# BUSCO version is: 5.2.2 
# The lineage dataset is: ascomycota_odb10 (Creation date: 2020-09-10, number of genomes: 365, number of BUSCOs: 1706)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Onygenales/Ophidiomyces/Annotate/annotate/24828-1/predict_results/Ophidiomyces_ophiodiicola_NWHC_24828-1.proteins.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:92.5%[S:92.4%,D:0.1%],F:2.6%,M:4.9%,n:1706	   
	1578	Complete BUSCOs (C)			   
	1577	Complete and single-copy BUSCOs (S)	   
	1	Complete and duplicated BUSCOs (D)	   
	45	Fragmented BUSCOs (F)			   
	83	Missing BUSCOs (M)			   
	1706	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
