# BUSCO version is: 5.2.2 
# The lineage dataset is: ascomycota_odb10 (Creation date: 2020-09-10, number of genomes: 365, number of BUSCOs: 1706)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Onygenales/Ophidiomyces/Annotate/annotate/44736-65/predict_results/Ophidiomyces_ophiodiicola_NWHC_44736-65.proteins.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:95.8%[S:95.6%,D:0.2%],F:1.1%,M:3.1%,n:1706	   
	1634	Complete BUSCOs (C)			   
	1631	Complete and single-copy BUSCOs (S)	   
	3	Complete and duplicated BUSCOs (D)	   
	19	Fragmented BUSCOs (F)			   
	53	Missing BUSCOs (M)			   
	1706	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
