# BUSCO version is: 5.2.2 
# The lineage dataset is: ascomycota_odb10 (Creation date: 2020-09-10, number of genomes: 365, number of BUSCOs: 1706)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Onygenales/Ophidiomyces/Annotate/annotate/45707-81/predict_results/Ophidiomyces_ophiodiicola_NWHC_45707-81.proteins.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:95.6%[S:95.5%,D:0.1%],F:1.3%,M:3.1%,n:1706	   
	1631	Complete BUSCOs (C)			   
	1629	Complete and single-copy BUSCOs (S)	   
	2	Complete and duplicated BUSCOs (D)	   
	22	Fragmented BUSCOs (F)			   
	53	Missing BUSCOs (M)			   
	1706	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
