# BUSCO version is: 5.2.2 
# The lineage dataset is: ascomycota_odb10 (Creation date: 2020-09-10, number of genomes: 365, number of BUSCOs: 1706)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Onygenales/Ophidiomyces/Annotate/annotate/44736-90/predict_results/Ophidiomyces_ophiodiicola_NWHC_44736-90.proteins.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:92.2%[S:92.0%,D:0.2%],F:2.0%,M:5.8%,n:1706	   
	1572	Complete BUSCOs (C)			   
	1569	Complete and single-copy BUSCOs (S)	   
	3	Complete and duplicated BUSCOs (D)	   
	34	Fragmented BUSCOs (F)			   
	100	Missing BUSCOs (M)			   
	1706	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
