# BUSCO version is: 5.2.2 
# The lineage dataset is: ascomycota_odb10 (Creation date: 2020-09-10, number of genomes: 365, number of BUSCOs: 1706)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Onygenales/Ophidiomyces/Annotate/annotate/26452-1/predict_results/Ophidiomyces_ophiodiicola_NWHC_26452-1.proteins.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:96.6%[S:96.4%,D:0.2%],F:1.3%,M:2.1%,n:1706	   
	1648	Complete BUSCOs (C)			   
	1645	Complete and single-copy BUSCOs (S)	   
	3	Complete and duplicated BUSCOs (D)	   
	22	Fragmented BUSCOs (F)			   
	36	Missing BUSCOs (M)			   
	1706	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
