# BUSCO version is: 5.2.2 
# The lineage dataset is: ascomycota_odb10 (Creation date: 2020-09-10, number of genomes: 365, number of BUSCOs: 1706)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Onygenales/Ophidiomyces/Annotate/annotate/22687-1/predict_results/Ophidiomyces_ophiodiicola_NWHC_22687-1.proteins.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:91.3%[S:91.2%,D:0.1%],F:2.8%,M:5.9%,n:1706	   
	1558	Complete BUSCOs (C)			   
	1556	Complete and single-copy BUSCOs (S)	   
	2	Complete and duplicated BUSCOs (D)	   
	47	Fragmented BUSCOs (F)			   
	101	Missing BUSCOs (M)			   
	1706	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
