# BUSCO version is: 5.2.2 
# The lineage dataset is: ascomycota_odb10 (Creation date: 2020-09-10, number of genomes: 365, number of BUSCOs: 1706)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Onygenales/Ophidiomyces/Annotate/annotate/45707-83/predict_results/Ophidiomyces_ophiodiicola_NWHC_45707-83.proteins.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:96.3%[S:96.2%,D:0.1%],F:1.5%,M:2.2%,n:1706	   
	1644	Complete BUSCOs (C)			   
	1642	Complete and single-copy BUSCOs (S)	   
	2	Complete and duplicated BUSCOs (D)	   
	26	Fragmented BUSCOs (F)			   
	36	Missing BUSCOs (M)			   
	1706	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
