# BUSCO version is: 5.2.2 
# The lineage dataset is: ascomycota_odb10 (Creation date: 2020-09-10, number of genomes: 365, number of BUSCOs: 1706)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Onygenales/Ophidiomyces/Annotate/annotate/24894-1/predict_results/Ophidiomyces_ophiodiicola_NWHC_24894-1.proteins.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:94.9%[S:94.7%,D:0.2%],F:1.6%,M:3.5%,n:1706	   
	1619	Complete BUSCOs (C)			   
	1616	Complete and single-copy BUSCOs (S)	   
	3	Complete and duplicated BUSCOs (D)	   
	28	Fragmented BUSCOs (F)			   
	59	Missing BUSCOs (M)			   
	1706	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
