# BUSCO version is: 5.2.2 
# The lineage dataset is: ascomycota_odb10 (Creation date: 2020-09-10, number of genomes: 365, number of BUSCOs: 1706)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Onygenales/Ophidiomyces/Annotate/annotate/26671-1/predict_results/Ophidiomyces_ophiodiicola_NWHC_26671-1.proteins.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:97.0%[S:96.8%,D:0.2%],F:1.0%,M:2.0%,n:1706	   
	1654	Complete BUSCOs (C)			   
	1651	Complete and single-copy BUSCOs (S)	   
	3	Complete and duplicated BUSCOs (D)	   
	17	Fragmented BUSCOs (F)			   
	35	Missing BUSCOs (M)			   
	1706	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
