# BUSCO version is: 5.2.2 
# The lineage dataset is: ascomycota_odb10 (Creation date: 2020-09-10, number of genomes: 365, number of BUSCOs: 1706)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Onygenales/Ophidiomyces/Annotate/annotate/44736-93/predict_results/Ophidiomyces_ophiodiicola_NWHC_44736-93.proteins.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:94.1%[S:94.0%,D:0.1%],F:1.9%,M:4.0%,n:1706	   
	1605	Complete BUSCOs (C)			   
	1603	Complete and single-copy BUSCOs (S)	   
	2	Complete and duplicated BUSCOs (D)	   
	33	Fragmented BUSCOs (F)			   
	68	Missing BUSCOs (M)			   
	1706	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
