# BUSCO version is: 5.2.2 
# The lineage dataset is: ascomycota_odb10 (Creation date: 2020-09-10, number of genomes: 365, number of BUSCOs: 1706)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Onygenales/Ophidiomyces/Annotate/annotate/23942-1/predict_results/Ophidiomyces_ophiodiicola_NWHC_23942-1.proteins.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:96.2%[S:96.1%,D:0.1%],F:1.2%,M:2.6%,n:1706	   
	1642	Complete BUSCOs (C)			   
	1640	Complete and single-copy BUSCOs (S)	   
	2	Complete and duplicated BUSCOs (D)	   
	21	Fragmented BUSCOs (F)			   
	43	Missing BUSCOs (M)			   
	1706	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
