# BUSCO version is: 5.2.2 
# The lineage dataset is: ascomycota_odb10 (Creation date: 2020-09-10, number of genomes: 365, number of BUSCOs: 1706)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Onygenales/Ophidiomyces/Annotate/annotate/24392-1/predict_results/Ophidiomyces_ophiodiicola_NWHC_24392-1.proteins.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:91.7%[S:91.6%,D:0.1%],F:3.0%,M:5.3%,n:1706	   
	1564	Complete BUSCOs (C)			   
	1562	Complete and single-copy BUSCOs (S)	   
	2	Complete and duplicated BUSCOs (D)	   
	51	Fragmented BUSCOs (F)			   
	91	Missing BUSCOs (M)			   
	1706	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
