# BUSCO version is: 5.2.2 
# The lineage dataset is: ascomycota_odb10 (Creation date: 2020-09-10, number of genomes: 365, number of BUSCOs: 1706)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Onygenales/Ophidiomyces/Annotate/annotate/44736-86/predict_results/Ophidiomyces_ophiodiicola_NWHC_44736-86.proteins.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:95.6%[S:95.5%,D:0.1%],F:1.7%,M:2.7%,n:1706	   
	1631	Complete BUSCOs (C)			   
	1630	Complete and single-copy BUSCOs (S)	   
	1	Complete and duplicated BUSCOs (D)	   
	29	Fragmented BUSCOs (F)			   
	46	Missing BUSCOs (M)			   
	1706	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
