# BUSCO version is: 5.2.2 
# The lineage dataset is: ascomycota_odb10 (Creation date: 2020-09-10, number of genomes: 365, number of BUSCOs: 1706)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Onygenales/Ophidiomyces/Annotate/annotate/44736-83/predict_results/Ophidiomyces_ophiodiicola_NWHC_44736-83.proteins.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:94.4%[S:94.2%,D:0.2%],F:1.3%,M:4.3%,n:1706	   
	1610	Complete BUSCOs (C)			   
	1607	Complete and single-copy BUSCOs (S)	   
	3	Complete and duplicated BUSCOs (D)	   
	23	Fragmented BUSCOs (F)			   
	73	Missing BUSCOs (M)			   
	1706	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
