# BUSCO version is: 5.2.2 
# The lineage dataset is: ascomycota_odb10 (Creation date: 2020-09-10, number of genomes: 365, number of BUSCOs: 1706)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Onygenales/Ophidiomyces/Annotate/annotate/CBS-122913/predict_results/Ophidiomyces_ophiodiicola_CBS_122913.proteins.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:96.6%[S:96.5%,D:0.1%],F:1.2%,M:2.2%,n:1706	   
	1648	Complete BUSCOs (C)			   
	1646	Complete and single-copy BUSCOs (S)	   
	2	Complete and duplicated BUSCOs (D)	   
	21	Fragmented BUSCOs (F)			   
	37	Missing BUSCOs (M)			   
	1706	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
