# BUSCO version is: 5.2.2 
# The lineage dataset is: ascomycota_odb10 (Creation date: 2020-09-10, number of genomes: 365, number of BUSCOs: 1706)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Onygenales/Ophidiomyces/Annotate/annotate/44781-26/predict_results/Ophidiomyces_ophiodiicola_NWHC_44781-26.proteins.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:96.2%[S:96.0%,D:0.2%],F:1.3%,M:2.5%,n:1706	   
	1642	Complete BUSCOs (C)			   
	1638	Complete and single-copy BUSCOs (S)	   
	4	Complete and duplicated BUSCOs (D)	   
	23	Fragmented BUSCOs (F)			   
	41	Missing BUSCOs (M)			   
	1706	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
