# BUSCO version is: 5.2.2 
# The lineage dataset is: ascomycota_odb10 (Creation date: 2020-09-10, number of genomes: 365, number of BUSCOs: 1706)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Onygenales/Ophidiomyces/Annotate/annotate/44781-25/predict_results/Ophidiomyces_ophiodiicola_NWHC_44781-25.proteins.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:94.2%[S:94.0%,D:0.2%],F:1.6%,M:4.2%,n:1706	   
	1608	Complete BUSCOs (C)			   
	1604	Complete and single-copy BUSCOs (S)	   
	4	Complete and duplicated BUSCOs (D)	   
	27	Fragmented BUSCOs (F)			   
	71	Missing BUSCOs (M)			   
	1706	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
